server.port=9000

logging.level.root=INFO
#logging.level.org.springframework=ERROR
logging.level.de.deadlocker8=DEBUG
logging.file=error.log

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
