spring.mvc.log-resolved-exception=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB