server.port=9000

logging.level.root=INFO
#logging.level.org.springframework=ERROR
logging.level.de.deadlocker8=DEBUG
logging.file=error.log

spring.mvc.log-resolved-exception=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/budgetmaster2
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true